###填写驱动类名称
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###填写连接数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/ssm
###填写数据库 username
spring.datasource.username=root
###填写接数据库 password
spring.datasource.password=123
###配置使用哪种数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### 配置mybatis的mapper文件全路径简写
mybatis.type-aliases-package=com.spring.domain
###填写mybatis的mapper文件下面
mybatis.mapper-locations=classpath:mapperings/*.xml

